{
  "name": "coffee-shop-pos",
  "version": "1.0.0",
  "description": "Coffee Shop Point of Sale System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["pos", "coffee-shop", "restaurant", "point-of-sale"],
  "author": "Coffee Shop POS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
